#cloud-config
password: osm4u
chpasswd: { expire: False }
ssh_pwauth: True
sudo: ["ALL=(ALL) NOPASSWD:ALL"]

runcmd:
 -  sysctl -w net.ipv4.ip_forward=1
 -  git clone git://github.com/mrcdb/vnsfs.git /tmp/repo
 -  cd /tmp/repo
 -  git checkout l3filter
 -  mkdir -v /home/ubuntu/utils
 -  cp -rv /tmp/repo/src/vnf/l3filter/* /home/ubuntu/utils/
 -  chown -R ubuntu. /home/ubuntu/utils
 -  chmod +x /home/ubuntu/utils/run.py
 -  cp -r /home/ubuntu/utils/init_scripts/init_networking.sh /usr/sbin/init_networking
 -  chmod +x /usr/sbin/init_networking
 -  pip install -r /home/ubuntu/utils/requirements.txt

packages:
 -  nmap
 -  git
 -  python-pip
 -  iptables
